<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<h1 style="text-align:center">About us</h1>
<div class="wolf">
  <img src='/images/wolf.png' alt='Silver wolf saloon.' style="width:150px; height:150px">
</div>
<br>
<p> Silver wolf saloon offers best hairdressing services which is absolutely world-class. Not only do we offer hair-dressing, we also offer massage, manicure and pedicure </p>
<div class="container">
  <h2 style="text-align:center">Our services</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://www.interdeccollege.com/~/media/images/responsive/interdec/programs/program-carousel/manicure-pedicure-course.ashx" alt="manicure" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://recsports.ufl.edu/images/made/uploads/images/_MG_0341_1024_683_80.JPG" alt="massage" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://www.pronails.com/sites/default/files/pedicure_stap_7_0_0.jpg" alt="Pedicure" style="width:100%;">
      </div>
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
